0	[<s>]	sil
1	[</s>]	sil
2	[HUE]	hh y uw
2	[COMPUTER]	k ax m p y uw dx er
3	[SCENE]	s iy n
3	[INITIATE]	ix n ih sh iy ey t
3	[STOP]	s t aa p
4	[ALL]	ao l
4	[ZERO]	z ih r ow
4	[ONE]	w ah n
4	[TWO]	t uw
4	[THREE]	th r iy
4	[FOUR]	f ao r
4	[FIVE]	f ay v
4	[SIX]	s ih k s
4	[SEVEN]	s eh v ax n
4	[EIGHT]	ey t
4	[NINE]	n ay n
5	[ON]	aa n
5	[OFF]	ao f
5	[DARK]	d aa r k
5	[BRIGHT]	b r ay t
5	[BLUE]	b l uw
5	[GREEN]	g r iy n
5	[RED]	r eh d
5	[YELLOW]	y eh l ow
5	[WHITE]	w ay t
5	[PURPLE]	p er p ax l
5	[ORANGE]	ao r ax n jh
